#spring.application.name=demo
#jdbc:postgresql://localhost:5432/Orange2024
#spring.datasource.username=Orange2024
#spring.datasource.password=Ihf18112003
spring.datasource.url=jdbc:postgresql://localhost:5432/Orange2024
spring.datasource.username=postgres
spring.datasource.password=Ihf18112003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=always
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp